
map $sent_http_content_type $expires {
    default                off;
    application/pdf        max;
    application/javascript max;
    text/css               max;
    ~image/                max;
}

server {
    listen 80 default;

    root /var/www/;
    index index.html;

    expires $expires;

    gzip on;
    gzip_types *;

    location /env.js {
        expires epoch;
    }
}